WPF_Client_UDP/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Recipe Client" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <materialDesign:Card Margin="10" Padding="20">
            <StackPanel>
                <TextBlock Text="Recipe Query" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBox x:Name="ServerIpTextBox"
                         materialDesign:HintAssist.Hint="Enter server IP address" 
                         Style="{StaticResource MaterialDesignTextBox}" Margin="0,0,0,20"/>

                <TextBox x:Name="ProductListTextBox" 
                         materialDesign:HintAssist.Hint="Enter products separated by commas" 
                         Style="{StaticResource MaterialDesignTextBox}" Margin="0,0,0,20"/>

                <Button Content="Send Query" Click="SendQuery_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBlock x:Name="RecipeTextBlock" Text="Recipe will be displayed here" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,20"/>

                <Image x:Name="RecipeImage" Height="200" Margin="0,0,0,20"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>